<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Bailey Griggs</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Bailey Griggs Media Portfollio</h1>
    </header>

    <nav>
      <ul id="navlist">
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#videography">Videography</a></li>
      </ul>
    </nav>

<main>
  <section id="welcome">
    <h2>Welcome</h2>
      <p>Hello! My name is Bailey Griggs, and I am from Chicago, Illinois. I have </p>

<section id="photography">
    <h2>Photography</h2>
      <p>photo gallery!</p>

<section id="videography">
    <h2>Videography</h2>
      <p>video gallery</p>

  </body>

</html>
